[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar  6 05:46:38 2022
[*]
[dumpfile] "/home/hggmarks/Documents/IF675-CC/encoder_1hot_8to3_tb.vcd"
[dumpfile_mtime] "Sun Mar  6 05:44:02 2022"
[dumpfile_size] 809
[savefile] "/home/hggmarks/Documents/IF675-CC/encoder_export.gtkw"
[timestart] 0
[size] 1920 1043
[pos] 1869 -84
*-7.041016 400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 260
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 298
@800022
[color] 1
encoder_1hot_8to3_tb.A[7:0]
@28
[color] 1
(0)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(1)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(2)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(3)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(4)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(5)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(6)encoder_1hot_8to3_tb.A[7:0]
[color] 1
(7)encoder_1hot_8to3_tb.A[7:0]
@1001200
-group_end
@800029
encoder_1hot_8to3_tb.F[2:0]
@29
(0)encoder_1hot_8to3_tb.F[2:0]
(1)encoder_1hot_8to3_tb.F[2:0]
(2)encoder_1hot_8to3_tb.F[2:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
